<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/katana-favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KatanaFlix - Slice Through Entertainment</title>
    <meta name="description" content="Watch your favorite anime online with KatanaFlix. Discover new series, catch up on trending shows, and enjoy seamless video playback with advanced features.">
    <meta name="keywords" content="anime, streaming, watch online, KatanaFlix, japanese animation, manga, otaku">
    <meta property="og:title" content="KatanaFlix - Slice Through Entertainment">
    <meta property="og:description" content="The ultimate anime streaming platform with advanced video player features and extensive library.">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="KatanaFlix - Slice Through Entertainment">
    <meta name="twitter:description" content="Watch your favorite anime online with advanced streaming features.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>